.brif
    background-image: url('../img/brif-color-bg.png'), url('../img/brif-bg.png')
    background-position: left center, center right
    background-size: 50%, contain
    background-repeat: repeat-y, no-repeat
    &-block
        display: flex
    &__interview
        flex-basis: 50%
    &__form
        flex-basis: 50%
        padding-left: 30px
        text-align: center
    &__input
        width: 100%
        margin-bottom: 15px
    &__button
        height: 70px
        width: 100%
        margin-bottom: 30px

.interview
    padding-right: 70px
    &__title
        margin-bottom: 50px
        font-size: 25px
        width: 75%
    &__subtitle
        display: block
        margin-bottom: 95px
        font-size: 16px
    &-list
        list-style-type: none
        padding: 0
        &__item
            display: flex
            align-items: center
            margin-bottom: 25px
        &__counter
            font-size: 14px
            font-weight: 700
            display: inline-block
            text-align: center
            line-height: 35px
            width: 35px
            height: 35px
            border: 2px solid
            margin-right: 30px
            border-radius: 50%
        &__text
            max-width: 400px

.form
    &__title
        margin-bottom: 50px
        font-size: 25px
    &__subtitle
        display: block
        margin-bottom: 95px
        font-size: 16px 

@media (max-width: 1200px)
    .brif
        &__interview
    .interview
        padding-right: 30px
        &__title
            font-size: 20px
            margin: 15px
        &__subtitle
            margin-bottom: 30px
        &-list
            &__text
                font-size: 14px
                max-width: 300px
            &__counter
                margin-right: 20px
