.navbar
    padding: 15px 0
    box-shadow: 12px 4px 36px 0px rgba(32, 59, 80, 0.2)
    &-block
        display: flex
        justify-content: space-between
        align-items: center
    &__info
        display: flex
        align-items: center
        text-align: right
    &__address
        display: flex
        flex-direction: column
    &__button
        margin-left: 30px
    &__phone
        display: inline-block
        color: $text-color
        font-size: 20px
        text-decoration: none
        margin-top: 10px
        font-family: 'Museo Sans Bold'

@media (max-width: 768px)
    .navbar
        &__contacts
            display: none
        &__button
            font-size: 12px
            padding: 15px 26px
        &__logo
            width: 90px
