.offer
    background: url('../img/form-img.png') no-repeat
    background-size: contain
    background-position: center right
    position: relative
    &::before
        content: ''
        width: 50%
        height: 100%
        position: absolute
        top: 0
        left: 0
        background-color: #fff
    &-block
        width: 50%
        padding-right: 90px
        position: relative
    &__title
        line-height: 35px
        margin-bottom: 24px
        text-align: left
    &__subtitle
        max-width: 250px
        margin-bottom: 30px
    &__input
        width: 240px
        margin-bottom: 30px
        &:first-child
            margin-right: 10px
    &__button
        width: 100%
    &__subtext
        display: flex
        margin-top: 15px
        width: 100%
        &-text
            width: 240px
            margin-right: 15px

@media (max-width: 1200px)
    .offer
        background: #fff
        &-block
            width: 100%
            padding-right: 0
        &__input
            width: 100%
            padding: 20px