.portfolio
    background: $gray url('../img/bg-p.jpg') repeat-y left
    background-size: 50%
    &__title
        max-width: 550px
        margin: auto
        margin-bottom: 100px
    &__arrows
        max-width: 150px
        margin: auto
        display: flex
        justify-content: space-between
        margin-top: 70px