.promo
    padding-top: 0
    &-blocks
        display: flex
        flex-direction: column
        justify-content: center
        font-size: 14px
        align-items: center
        align-content: center
        &__item
            display: flex
            justify-content: center
            align-items: center
            text-align: center
            flex-wrap: wrap
            margin: 0 auto 20px auto
            width: 150px
            &:last-child
                margin-right: 0
            &__img
                width: 80px
                height: 80px
                border: 2px solid $main-color
                display: flex
                align-items: center
                justify-content: center
                border-radius: 50%
                margin-bottom: 20px
            &__text
                height: auto

    &-promo
        display: flex
        flex-direction: column
        align-items: center
        width: 100%
        margin-top: 50px
        padding: 20px
        text-align: center
        background-color: $main-color
        &__title
            width: 100%
            margin-bottom: 20px

.features
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin-bottom: -70px
    &-item
        margin-top: 50px
        margin-right: 0
        margin-left: 0
        width: 90%
        max-width: 320px
        background-color: $gray
        &__text
            padding: 20px
            padding-bottom: 50px
