.waranty
    &__title
        width: 70%
        margin: auto
        margin-bottom: 90px
    &-blocks
        display: flex
        justify-content: center
        &__item
            margin-right: 50px
            display: flex
            justify-content: center
            align-items: center
            text-align: center
            flex-wrap: wrap
            min-height: 500px
            margin-bottom: 40px
        &__text
            margin-top: 30px
            width: 70%